'use strict';
//rest - аналог spred, но работает при дургих условиях. spred берёт сущность и раскладываает на отдельные элементы, rest занимается обратным. Он отдельные элементы объединяет в один массив. Если углубится в перевод, то rest звучит, как оставшиеся элементы.
const log = function (a, b, ...rest) { //есть аргументы a, b и ещё n-элементов, при этом количество мы не знаем. rest оператор записывается, как ...название и записывается всегда последним по порядку.
      console.log(a, b, rest);
};
log('Первый оператор', 'Второй оператор', 'Третий оператор', 'Четвёртый оператор');

//Создаём новую функцию, которая будет или умножать или удваивать значение.
function calcOrDouble(number, basis) {
      console.log(number * basis);
}
calcOrDouble(3, 5);
//Корректируем функцию так, чтобы если не был передан второй аргумент, он подставлялся автоматически, то есть был какой-то параметр по умолчанию.
function calcOrDouble1(number, basis = 2) { //basis = 2 параметр по умолчанию, если basis не задан в параметрах.
      console.log(number * basis);
}
calcOrDouble1(3);