"use strict";

// Какое будет выведено значение: let x = 5; alert( x++ ); ?
let x = 5; alert( x++ );
// Будет выведено 5, так как сначала выводится переменная, потом увеличивается значение.
// Если бы было таким образом ++x, то переменная сначала бы увеличилась на 1, потом вывелась.
// ---------------------------------------------------------------------------------------------------

// Чему равно такое выражение: [ ] + false - null + true ?
console.log([ ] + false);   //"false"
console.log([ ] + false - null + true);   //"NaN"

// Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
let y = 1;
let x1 = y = 2; //переменной y присваивается 2, переменной x1 назначается у, то есть 2.
alert(x1); //Выведется 2.

// Чему равна сумма [ ] + 1 + 2?
console.log([ ] + 1 + 2); //к строке прибавляется 1, затем рядом приставляется 2. То есть получаем 12.

// Что выведет этот код: alert( "1"[0] )?

// Чему равно 2 && 1 && null && 0 && undefined ?

// Есть ли разница между выражениями? !!( a && b ) и (a && b)?

// Что выведет этот код: alert( null || 2 && 3 || 4 ); ?

// a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?

// Что выведет этот код: alert( +"Infinity" ); ?

// Верно ли сравнение: "Ёжик" > "яблоко"?

// Чему равно 0 || "" || 2 || undefined || true || falsе ?