// используем npm пакеты для сборки проекта.
// Устанавливаем библиотеку jquery. npm i jquery --save (--save продуктивная сборка).
// Карта функций jquery - http://jquery.page2page.ru/index.php5/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0 .
//Используем библиотеку в скрипте.
import 'jquery'; //Не всегда будет корректно работать.
//Для корректной работы необъодимо импортировать конкретные сущности.
import $ from 'jquery';

//$ -использует jquery. Таким образом задаётся функция.
const button = $('#btn'); //Получаем элемент-кнопку с ИД btn.
console.log(button);
// В консоле:
// C.fn.init [button#btn.list-item]
//     0: button#btn.list-item
//     length: 1
//     __proto__: Object(0)

$(document).ready(function () { //Ждём загрузки Dom-дерева.
    //ПРи наведении на кнопку #btn будет изменяться класс активности. Когда мышку наводим, класс появляется, когда мышку убираем, класс убирается.
    $('.list-item:first').hover(function () { //Получаем элемент, с которым работаем. Получаем класс, который есть у кнопки. .list-item - класс :first селектор (jquery). Вернёт первый элемент в списке.
        $(this).toggleClass('active'); //обращаемся к элементу, на котором произошло событие. Если есть класс активности, то добавляем его, иначе убираем.
    });

    //Анимация в jquery.
    // $('.list-item:eq(2)').on('click', function() {
    //     //Обращаемся ко всем чётным картинкам через класс.
    //     $('.image:even').fadeToggle('slow'); //:even - чётные элементы.
    // });

    //Прописываем анимацию вручную.
    $('.list-item:eq(4)').on('click', function() {
        $('.image:odd').animate({
            opacity: 'toggle',
            height: 'toggle'
        }, 2000);
    });

});