<?php
//PHP наитивно не умеет работать с данными JSON. Чаще всегда данные на сервера отправляются с помощью node.js. Но возможность работать с таким типом данных есть.
//Всё что приходит от клиента декодируем из JSON.
$_POST = json_decode(file_get_contents("php://input"), true);

echo var_dump($_POST); // echo - позволит увидеть те данные, которые приходят с клиента. $_POST - берёт те данные, которые пришли с клиента, превращает их в строку и затем показывает обратно на клиенте. Это как раз тот response, который приходит от сервера.
