'use strict';
// --- Модули ---- //
//Разделение кода JS на модули.

//Два способа создания модуля.
//Первый способ через создание анонимной самовызывающейся функции.
const number = 1; //Переменная в глобальной зоне видимости.
// (function(){}()); //Анонимная самовызывающаяся функция. Пишем код и сразу заускаем локальную область видимости.
(function(){
    let number = 2;
    console.log(number); //В консоле 2.
    console.log(number + 3); //В консоле 5.
}());
console.log(number); //В консоле 1.

//Второй способ - использование объектного интерфейса. Модуль записываем в переменную. И в неё возвращаем методы доступные снаружи.
const user = (function(){
    const privat = function() {
        console.log('Приватная функция!');
    };
    return { //Возвращаем объект.
        sayHello: privat
    };
}());
user.sayHello(); //В консоле "Приватная функция!".



