'use strict';

// .forEach() - только перебирает массив, но никогда его не возвращает. Перебирает элементы.

//Фильтры разбираемые в этом уроке возвращают новый массив данных, то есть изменённый.

//filter - фильтрует внутри массива.
//создаём массив.
const names = ['Inan', 'Ann', 'Ksenia', 'Voldemart'];
//Получаем все имена, которые меньше 5 символов. Фильтруем элементы и получаем количество символов в каждом из этих элементов.
//Филтры можно затавать в виде функций. Получаем новый массив.
const shortNames = names.filter(function (name) {//Перебериает элементы и возвращает те, которые подходят под условия. name - каждый элемент массива.
      return name.length < 5; //Возвращаем элементы, длина которых меньше 5 символов.
}); 
console.log(shortNames);

//map - позволяет взять элемент и изменить его внутри массива. На выходе получается новый массив с изменёнными данными.
const answers = ['InAn', 'ANN', 'KsEnia', 'VoLDemart'];
const result = answers.map(item => {
      return item.toLocaleLowerCase(); //Перевести в нижний регистр.
}); 
console.log(result);