'use strict';
//JSON - текстовый формт обмена данных. В качестве значений могут быть объекты, массивы, строки, числа, логические значени, или null.
const persone = {
      name: 'Alex',
      tel: '+79857777777'
};
//Этот объект необходимо передать на сервер. Напрямую передать нельзя. Поэтому его необходимо превратить в вариант, который можно транспортировать и после этого передавать.
console.log(JSON.stringify(persone)); //Такие данные можно отправлять на сервер.
//Метод JSON.stringify() преобразует значение JavaScript в строку JSON, возможно с заменой значений, если указана функция замены, или с включением только определённых свойств, если указан массив замены.
//Все сущности в JSON записываются в двойных кавычках.

//Обратная ситуация, когда нужно принять данные.
//Так как сейчас с сервера ничего не приходит, то данные, которые отправляли на сервер JSON.stringify(persone) обернём в JSON.parse().
console.log(JSON.parse(JSON.stringify(persone)));

//Клонирование объектов. Глубокие копии.
const persone1 = {
      name: 'Alex',
      tel: '+79857777777',
      parents: {
            mom: 'Olga',
            dad: 'Andrej'
      }
};
//Создаём копию объекта persone1.
const clone = JSON.parse(JSON.stringify(persone1)); //Метод JSON.parse() разбирает строку JSON, возможно с преобразованием получаемого в процессе разбора значения.
// JSON.stringify(persone1) - превращает объект в объект JSON. JSON.parse() распарсит JSON.stringify(persone1) обратно в объект JavaScript и поместит его в переменную clone, но при этом будет создан клон объекта, не зависящий от первоначального объекта.
clone.parents.mom = 'Anna'; //меняем mom: 'Olga' на mom: 'Anna'.
console.log(persone1);
console.log(clone);