// const express = require('express'); //Подключаем express
// //Создаём экземпляр express
// const app = express();

//Тест зауска сервера. обрабатываем get запрос, смотрим в корень приложеня, в функции req - в нём содержится всё то, что пользователь отправляет на сервер, res - ответ клиенту.
// app.get('/', (req, res) => {
//     res.status(200).json({
//         message: 'Работает...'
//     })
// })

const app = require('./app');
//Переменная для обозначения порта
const port = process.env.PORT || 5000; //сможем задавать переменную порта через консоль или если значение не задано, то по умолчанию 5000.

//Запускаем сервер на порту 5000, пишем колбэк функцию, которые выполниться после запуска сервера.
app.listen(5000, () => {
    console.log(`Сервер запущен. Порт: ${port}`);
})